{
  "name": "ASSIGNMENT-PWA",
  "version": "1.0.0",
  "description": "This contains the introductory assignment to PWA",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}